-- learning_demo.real_users definition

CREATE TABLE `real_users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `active` tinyint DEFAULT NULL,
  PRIMARY KEY (`id`)
);

INSERT INTO real_users (name,password,active) VALUES
	 ('employee','$2a$12$GUTW7HWLSOj.lO1CuLVKBeLBLEq.YCohtsDSVuxINTjoi6dzV6es6',1),
	 ('manager','$2a$12$GUTW7HWLSOj.lO1CuLVKBeLBLEq.YCohtsDSVuxINTjoi6dzV6es6',1),
	 ('hr','$2a$12$GUTW7HWLSOj.lO1CuLVKBeLBLEq.YCohtsDSVuxINTjoi6dzV6es6',1);


CREATE TABLE `real_roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
);

INSERT INTO real_roles (name) VALUES
	 ('ROLE_EMPLOYEE'),
	 ('ROLE_MANAGER'),
	 ('ROLE_HR');


CREATE TABLE `real_user_roles` (
  `user_id` int NOT NULL,
  `role_id` int NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`)
);

INSERT INTO real_user_roles (user_id,role_id) VALUES
	 (1,1),
	 (2,1),
	 (2,2),
	 (3,1),
	 (3,3);
